name: Lint

on:
  pull_request:

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Format code with Black
        uses: psf/black@stable
        id: black
        continue-on-error: true
        with:
          options: "--verbose --check"
          jupyter: 'true'
          src: "./doc ./pennylane_calculquebec ./tests"

      - name: Create PR with changes
        uses: peter-evans/create-pull-request@v7
        with:
          title: Format code in ${{github.head_ref}} branch
          body: |
            There appear to be some python formatting errors in ${{ github.ref_name }}. This pull request
            uses the [psf/black](https://github.com/psf/black) formatter to fix these issues. Please review the 
            changes and merge if appropriate.
          base: ${{ github.head_ref }}
          branch: reformat/${{ github.head_ref }}

      - name: Fail if files are formatted by psf/black
        if: ${{ steps.black.outputs.exit_code == 1 }}
        run: |
          echo "There are formatting issues in the code. Please review the pull request created by psf/black."
          exit 1

      - name: Fail if psf/black fails
        if: ${{ steps.black.outputs.exit_code != 0 }}
        run: |
          echo "psf/black could not be run successfully. Please check the logs for more details."
          exit 1
      
